VITE_FIREBASE_API_KEY="AIzaSyAPuaEp6LTcHeGAcz-uzFjVmXW5arFHzs0"
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51Pqz9BGzLmxoqM69Ddscal8Q4IDdpimhXdIAU8iWPHlY8QW6RbB2thl2pTQBBPcCgEw0DuunO7J2yDetUGHGoRXw00E4GfmG7C